// В этом файле работает София
.products{
    padding-top: 80px;
    padding-bottom: 80px;
    background: #fefefe;
} 

.products-text{
    margin-bottom: 15px;

    font-family: 'Titan One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    color: #FFA5BA;

    @include mq(tablet) {
    font-family: 'Titan One';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 30px;
        text-align: center;
        text-transform: uppercase;
        }
}

.products-name{
    font-family: 'Titan One';
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    line-height: 39px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #D41443;

    @include mq(tablet) {
        font-family: 'Titan One';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 55px;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: uppercase;
    }
}
.products-card-list{
    display: flex;
    flex-direction: column;
    gap: 140px;
    margin-top: 148px;

    @media screen and(min-width: 768px){
        flex-direction: row;
        gap: 16px;
        margin-top: 154px;
    }
    @media screen and(min-width: 1280px){
        gap: 32px;
        margin-top: 258px;
    }
    
    &__item{
        perspective: 1000px;
        @media screen and(min-width: 768px){
            width: 224px;
        } 
        @media screen and(min-width: 1280px){
            width: 395px;
        } 
    }
}
.products-card-list__color-box{
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 160px;
    padding-bottom: 40px;

    border-radius: 24px;
    backface-visibility: hidden;   ;

    transform: rotateY(0deg);
    transition-property: transform;
    transition-duration: 500ms;

    @media screen and(min-width: 1280px){
        padding-bottom: 60px;
    } 

    &--turned{
        transform: rotateY(180deg);
    }
    &--back{
        position: absolute;
        top: 0;
        left: 0;
        height: 498px;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        transform: rotateY(180deg);
        @media screen and(min-width: 768px){
            height: 473px;
        } 
        @media screen and(min-width: 1280px){
            height: 535px;
        } 
        &--turned{
            transform: rotateY(360deg);
        }
    }

    @media screen and(min-width: 768px){
        padding-top: 118px;
    }
    @media screen and(min-width: 1280px){
        padding-top: 165px;
    }
    &--red{
        background-color: #FFB8CA;
    }
    &--orange{
        background-color: #F0D1A5;
    }
    &--green{
        background-color:#C2E297;
    }
    
}

.card__title{
    margin-bottom: 32px;

    font-family: 'Titan One';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;

    @media screen and(min-width: 1280px){
        font-size: 30px;
    line-height: 34px;  
    }
}

.card-points{
    display: flex;
    gap: 4px;
    margin-bottom: 32px;

    border: none;
    background-color: transparent;
    &__point{
        width: 6px;
        height: 6px;

        background-color: #FFFFFF;
        border-radius: 50%;
    }
}

.card__text{
    width: 200px;
    margin-bottom: 32px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 152%;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;


    @include mq(tablet) {
        width: 160px;
    }
    @include mq(desktop) {
        width: 245px;
        font-size: 16px;
        line-height: 176%;
        margin-bottom: 60px;
    }
    &--desktop{
        display: none;
        @include mq(desktop) {
            display: block;
        }
    }
    &--mobal{
        display: block;
        @include mq(desktop) {
            display: none;
        }
    }
}


.card__rotate-button{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;
    border-radius: 50%;

    border: none;
    background-color: white;

    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;

    fill: $accentColor;
    &:hover,
    &:focus{
        transform: scale(120%, 120%);
    }
}

.js-rotate-button{
    transform: scale(100%, 100%) rotateZ(180deg);
    &:hover,
    &:focus{
        transform: scale(120%, 120%) rotateZ(180deg);
    }
}


.card-top-img{
    position: absolute;
    left: 50%;
    transform: translate(-50%) translateY(-100%);
    top: 140px;

    width: 280px;
    height: 280px;

    @include mq(tablet) {
        top: 86px;
        width: 224px;
        height: 224px;
    }
    @include mq(desktop) {
        top: 133px;
        width: 394px;
        height: 394px;
    }
    & picture{
        width: 100%;
        height: 100%;
    }
    &--turned{
        transform: rotateY(180deg) translate(50%) translateY(-100%);
    }
}

.logo-cream{
    display: block;
    width: 200px;
}